require 'narp/basic_g.treetop'
require 'narp/outfile_g.treetop'
require 'narp/infile_g.treetop'
require 'narp/fields_g.treetop'
require 'narp/condition_g.treetop'
require 'narp/include_g.treetop'
require 'narp/join_keys_g.treetop'
require 'narp/simple_g.treetop'
require 'narp/reformat_g.treetop'
require 'narp/derived_field_g.treetop'

grammar Narp 
  include BasicG
  include InfileG
  include OutfileG
  include FieldsG
  include ConditionG
  include IncludeG
  include JoinKeysG
  include SimpleG
  include ReformatG
  include DerivedFieldG
  
  rule input
    domain / infile / outfile / fields / condition / include / join_keys / simple / reformat / derived_field
  end

end

