require 'basic_g.treetop'
require 'outfile_g.treetop'
require 'infile_g.treetop'
require 'fields_g.treetop'
require 'condition_g.treetop'
require 'include_g.treetop'
require 'join_keys_g.treetop'
require 'simple_g.treetop'
require 'reformat_g.treetop'
require 'derived_field_g.treetop'

grammar Narp 
  include BasicG
  include InfileG
  include OutfileG
  include FieldsG
  include ConditionG
  include IncludeG
  include JoinKeysG
  include SimpleG
  include ReformatG
  include DerivedFieldG
  
  rule input
    domain / infile / outfile / fields / condition / include / join_keys / simple / reformat / derived_field
  end

end

